Config { 

   -- appearance
     font =         "xft:Ubuntu Mono:size=10:bold:antialias=true"
   , additionalFonts = [ "xft:FontAwesome:size=11" ]
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     TopW L 96
   , alpha = 200

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%battery% | %memory% | %dynnetwork% | %StdinReader% }{ %disku% | %pacupdate% | %date% | %uname%"

   -- general behavior
   , lowerOnStart =     False    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" , "Mem: <used> MiB"
                             , "--Low"      , "5000"         -- units: MiB
                             , "--High"     , "10000"        -- units: MiB
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- Swap Usage
        , Run Swap           [ "--template" , "Swap: <used> MiB"
                             , "--Low"      , "1000"         -- units: MiB
                             , "--High"     , "1500"         -- units: MiB
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- Disk Usage
        , Run DiskU          [("/", "Sys: <used>/<size>")]               
                             [ "--Low"      , "20"
                             , "--High"     , "50"
                             , "-m"         , "1"
                             , "-p"         , "3"
                             , "--low"      , "darkgreen" 
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 20

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

        -- bashscript for pacupdate located in '.local/bin'
        , Run Com "pacupdate.sh" [] "" 6000

        , Run Com "uname" [ "-r" ] "" 3600

        , Run StdinReader
        ]
   }
